<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10_padding 실습</title>

    <style>
        div#test {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 2px solid black;
            padding: 20px;
        }
        div.box {
            width: 100px;
            height: 100px;
            background-color: #cff09e;
        }
        div.box:nth-child(3) {
            padding-right: 100px;
            background-color: #a8dba8;
        }
        div.box:nth-child(4) {
            padding-right: 200px;
            background-color: #79bd9a;
        }
        div.box:nth-child(5) {
            padding-right: 300px;
            background-color: #3b8686;
        }
        
    </style>
</head>
<body>
    <div id="test">잠이 온다아아</div>
    
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>