<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01_board</title>

    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        tr.tableHead {
            background-color: gray;
            height: 50px;
        }

        tr.tableData {
            background-color: whitesmoke;
            height: 35px;
        }
    </style>
</head>

<body>
    <form action="#">
        <table width="400px">
            <tr class="tableHead" align="left">
                <th colspan="2">Step1 : 아이디/비번 입력</th>
            </tr>
            <tr class="tableData">
                <td align="right">아이디 :</td>
                <td>
                    <input type="text" name="id">
                </td>
            </tr>
            <tr class="tableData">
                <td align="right">비밀번호 :</td>
                <td>
                    <input type="password" name="pw">
                </td>
            </tr>
            <tr class="tableData">
                <td align="right">비밀번호 확인 :</td>
                <td>
                    <input type="password" name="pwRe">
                </td>
            </tr>

            <tr class="tableHead" align="left">
                <th colspan="2">Step2 : 개인정보</th>
            </tr>
            <tr class="tableData">
                <td align="right">성별 :</td>
                <td>
                    <span>남</span><input type="radio" name="gender" value="man">
                    <span>여</span><input type="radio" name="gender" value="woman">
                </td>
            </tr>
            <tr class="tableData">
                <td align="right">혈액형 :</td>
                <td>
                    <select name="blood">
                        <option value="A">A형</option>
                        <option value="B">B형</option>
                        <option value="AB">AB형</option>
                        <option value="O">O형</option>
                    </select>
                </td>
            </tr>
            <tr class="tableData">
                <td align="right">생일 :</td>
                <td>
                    <input type="date" name="birth" id="">
                </td>
            </tr>

            <tr class="tableHead" align="left">
                <th colspan="2">Step3 : 선호도</th>
            </tr>
            <tr class="tableData">
                <td align="right">취미 :</td>
                <td>
                    <span>축구</span><input type="checkbox" name="hobby" value="soccer">
                    <span>야구</span><input type="checkbox" name="hobby" value="baseball">
                    <span>농구</span><input type="checkbox" name="hobby" value="basketball">
                </td>
            </tr>
            <tr class="tableData">
                <td align="right">좋아하는 색깔 :</td>
                <td>
                    <input type="color" name="color" id="">
                </td>
            </tr>

            <tr class="tableHead" align="left">
                <th colspan="2">Step4 : 적고싶은 말</th>
            </tr>
            <tr class="tableData">
                <td colspan="2">
                    <textarea name="message" rows="5" cols="60"></textarea>
                </td>
            </tr>
        </table>
        <div>
            <input type="submit" value="제출">
            <input type="reset" value="초기화">
        </div>
    </form>

</body>

</html>