<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02_gugudan</title>

</head>

<body>
    <h1>구구단을 외자!</h1>
    <p>숫자를 입력하세요</p>
    <input type="text" id="ipt">
    <button id="btn1">for</button>
    <button id="btn2">while</button>

    <p id="title">어떤 구구단을 출력할까요?</p>

    <div id="output"></div>

    <script src="./ex02_myJs1.js"></script>
</body>

</html>