<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            padding: 2px 5px;
            background-color: whitesmoke;
            border: 1.5px solid gray;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <span>Like! ❤️</span>
    <span id="num">0</span>
    <br>
    <button id="sum" class="btn">+1 증가</button>
    <button id="sub" class="btn">-1 감소</button>
    <button id="reset" class="btn">초기화</button>

    <script src="./ex04_myJs3.js"></script>
</body>

</html>