<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex27_시계</title>

    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #bell {
            width: 70px;
            height: 10px;
            background-color: rgb(206, 234, 207);
            border-radius: 5px 5px 0px 0px;
            border: 1px solid rgb(173, 216, 174);
        }

        h1 {
            width: 200px;
            font-family: 'DungGeunMo';
            color: rgb(129, 255, 12);
            background-color: rgb(23, 23, 23);
            padding: 20px;
            border-radius: 10px;
            border: 10px solid rgb(206, 234, 207);
            margin: 0px;
            text-shadow: 0px 0px 10px rgb(129, 255, 12);
            box-shadow: inset 0px 0px 10px black;
        }

        #bo {
            border: 1px solid white;
            box-shadow: inset 0px 0px 50px rgb(103, 160, 103);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        #bo2 {
            border: 1px solid rgb(173, 216, 174);
            box-shadow: inset 0px 0px 50px rgb(103, 160, 103);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="bell"></div>
    <div id="bo2">
        <div id="bo">
            <h1 id="time"></h1>
        </div>
    </div>

    <script>
        let time = document.getElementById("time");
        let getTime = () => {
            let now = new Date();
            let hour = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            // 00:00:00 형태로 변경
            let nowTime = `${hour} : ${minutes} : ${seconds}`;
            time.textContent = nowTime;
        }

        // 특정 주기마다 함수를 반복할 수 있는 함수
        // setInterval(반복할 함수, 시간 간격)
        // -> 시간 간격은 밀리세컨드 단위
        // -> 1초 = 1000
        getTime();
        setInterval(getTime, 1000);
    </script>
</body>

</html>