spring.application.name=JPAThymeleafProject

# 포트번호: 8095
server.port=8095

# db 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=12345

# context-path: jpa
server.servlet.context-path=/jpa

# JPA 설정
# 1. (필수)어떤 sql 문법을 사용해야하는지 작성
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# 2. (선택)알아서 구현된 sql 구문을 console에 출력
spring.jpa.show-sql=true
# 3. (선택)console에 출력될 때 깔끔하게 보여줘
spring.jpa.properties.hibernate.format_sql=true
# 4. (필요에 따라 변경)DDL 작동 여부
# create: 테이블을 서버가 실행될 때마다, 다시 생성(drop 후 create)
# update: 테이블에 변경사항이 생겼을 때 alter table
spring.jpa.hibernate.ddl-auto=update
