<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #box2 {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        #box3 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        #box4 {
            background-color: gray;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .boxShape {
            border-radius: 0 50% 0 50%;

        }
        .margin1 {
            margin-left: 100px;
        }
        .margin2 {
            margin-left: 200px;
        }
        .margin3 {
            margin-left: 300px;
        }
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

    <button id="btn1">
        Margin 이동!
    </button>
    <button id="btn2">
        border-radius 효과주기!
    </button>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./ex03_myJs2.js"></script>
</body>
</html>